services:
  car-spring-app :
    image: 'elieoko/car-spring-app:latest'
    build:
      context: .
      dockerfile: Dockerfile
    container_name: car-spring-app
    depends_on:
      - dbs
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - SPRING_DATASOURCE_URL=jdbc:postgresql://dbs:5432/car
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - JWT_SECRET_BASE64=Y2FzYS1zcHJpbmctYm9vdC1iYWNrZW5kLW1vZGVybi1keW5hbWlxdWUyMDI1
#      - SERVER_PORT=8083
    ports:
      - "8083:8084"
  dbs :
    image: postgres:latest
    container_name: dbs
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=car
    ports:
      - "5437:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  adminer:
    image: 'adminer:latest'
    #    restart: always
    ports:
      - "9084:8080"
volumes:
  pgdata: